name: ribostd
channels:
  - conda-forge
  - defaults
dependencies:
  - json=0.1.1=0
  - keras=2.11.0
  - numpy=1.24.1
  - python=3.10.8
  - scipy=1.10.0
  - tensorflow=2.11.0
  - pip:
      - argparse==1.4.0
