name: riboformer
channels:
  - defaults
dependencies:
  - curl=7.78.0
  - debugpy=1.4.1
  - decorator=5.1.0
  - hdf5=1.10.6
  - intel-openmp=2021.4.0
  - intervaltree=3.1.0
  - ipykernel=6.4.1
  - ipython=7.29.0
  - ipython_genutils=0.2.0
  - jedi=0.18.0
  - json5=0.9.6
  - jupyter=1.0.0
  - jupyter_client=6.1.12
  - jupyter_console=6.4.0
  - jupyter_core=4.8.1
  - jupyter_server=1.4.1
  - jupyterlab=3.2.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.8.2
  - jupyterlab_widgets=1.0.0
  - markupsafe=1.1.1
  - matplotlib=3.4.3
  - matplotlib-base=3.4.3
  - matplotlib-inline=0.1.2
  - networkx=2.6.3
  - notebook=6.4.5
  - numba=0.54.1
  - numexpr=2.7.3
  - numpy=1.20.3
  - numpy-base=1.20.3
  - numpydoc=1.1.0
  - openssl=1.1.1l
  - packaging=21.0
  - pandas=1.3.4
  - path=16.0.0
  - pillow=8.4.0
  - pip=21.2.4
  - pluggy=0.13.1
  - python=3.9.7
  - requests=2.26.0
  - scikit-image=0.18.3
  - scikit-learn=0.24.2
  - scikit-learn-intelex=2021.3.0
  - scipy=1.7.1
  - seaborn=0.11.2
  - setuptools=58.0.4
  - sqlite=3.36.0
  - statsmodels=0.12.2
  - terminado=0.9.4
  - testpath=0.5.0
  - tqdm=4.62.3
  - unicodecsv=0.14.1
  - unidecode=1.2.0
  - urllib3=1.26.7
  - wheel=0.37.0
  - yaml=0.2.5
  - pip:
    - bcbio-gff==0.6.9
    - bio==1.3.8
    - biopython==1.79
    - biothings-client==0.2.6
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - markdown==3.3.6
    - oauthlib==3.2.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-hub==0.12.0
    - tensorflow-io-gcs-filesystem==0.25.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - weblogo==3.7.10
    - h5py==3.3.0
    - protobuf==3.20.*
prefix: /home/shaobin_gmail_com/anaconda3
